# simple-crud

./: README.md  pom.xml
base32/: pom.xml
base32/src/main/java/: module-info.java
base32/src/main/java/base32/: Base32Codec.java
base64/: pom.xml
base64/src/main/java/: module-info.java
base64/src/main/java/base64/: Base64Codec.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/sample/: AddController.java  ClassParser.java  Controller.java  IOBundle.java  Main.java
core/src/main/java/sample/adapter/: ControlAdapter.java
core/src/main/java/sample/ammunition/: Boots.java  Pants.java
core/src/main/java/sample/annotation/: Entity.java  Title.java
core/src/main/java/sample/attribute/: BootsType.java  Color.java  HelmetType.java  Size.java  TypeOfPockets.java
core/src/main/java/sample/motorcyclist/: Motorcyclist.java
core/src/main/java/sample/serialize/: BinarySerializer.java
core/src/main/resources/: sample.fxml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/service/: ExtensionData.java  ObjectCodec.java
sevenzip/: pom.xml
sevenzip/src/main/java/: module-info.java
sevenzip/src/main/java/sevenzip/: SevenZCodec.java
src/main/java/: Main.java  module-info.java
src/main/java/sample/: AddController.java  ClassParser.java  Controller.java  Entity.java  InputField.java  Title.java
src/main/java/sample/adapter/: ComboBoxAdapter.java  TextFieldAdapter.java
src/main/java/sample/ammunition/: Ammunition.java  Boots.java  Helmet.java  Jacket.java  Pants.java
src/main/java/sample/annotation/: Title.java
src/main/java/sample/attribute/: Material.java
src/main/java/sample/motorcyclist/: Motorcyclist.java
src/main/java/sample/serialize/: BinarySerializer.java  JsonSerializer.java  JsonWrapper.java  Serializer.java  YamlSerializer.java
src/main/resources/: add.fxml  sample.fxml
zip/: pom.xml
zip/src/main/java/: module-info.java
zip/src/main/java/zip/: ZipCodec.java
